{
  "name": "weblog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "wassan128",
    "email": ""
  },
  "repository": "/weblog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.1.0",
    "vuepress": "^1.5.2"
  }
}
